{
	"extends": "./tsconfig.json",
	"compilerOptions": {
		"outDir": "../../dist/out-tsc",
		"module": "commonjs",
		"types": ["node"],
		"emitDecoratorMetadata": true,
		"target": "ES2021",
		"lib": ["ES2021"],
    "removeComments": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "incremental": true,
    "skipLibCheck": true
	},
	"exclude": ["**/*.spec.ts", "**/*.test.ts", "infra/**/*", "jest.config.ts"],
	"include": ["src/**/*.ts"]
}
